# technobapp

Adjust/: Adjust.csproj  App.xaml  App.xaml.cs  AppSettingsInterface.cs  Bluetooth.xaml  Bluetooth.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  MyPage.xaml  MyPage.xaml.cs  MyPage1.xaml  MyPage1.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
BLE/: BLE.ino
